DB_URL = "mongodb+srv://John_Robert:JoRo1137@cluster0.3ajk7.mongodb.net/"
PORT = 8080
SECRET_KEY = 'jwt_token@2006'
cloud_name = 'dea584eih'
api_key = 518885893937321
api_secret = 'nGhYAK-AfUVtEUiP-cf9VhbFwQs'
RAZORPAY_KEY_ID = 'rzp_test_klxsty6SBdgRo3'
RAZORPAY_SECRET =  'VqtQqQtcopoigd64jcFnU5XJ'